[gd_scene format=3 uid="uid://craxit2cb7yjw"]

[ext_resource type="Script" uid="uid://bhi3bmvfr2uhv" path="res://addons/Godot_agent/godot_agent/agent_panel.gd" id="1_jpmp7"]

[node name="AgentPanel" type="Control" unique_id=2093206737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpmp7")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=982047382]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1687833838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsBox" type="VBoxContainer" parent="VBoxContainer" unique_id=2007593319]
visible = false
layout_mode = 2

[node name="KeyInput" type="LineEdit" parent="VBoxContainer/SettingsBox" unique_id=1741177091]
layout_mode = 2
placeholder_text = "Введите Gemini API Key"
secret = true

[node name="UrlInput" type="LineEdit" parent="VBoxContainer/SettingsBox" unique_id=929855656]
layout_mode = 2
text = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key="

[node name="ProxyInput" type="LineEdit" parent="VBoxContainer/SettingsBox" unique_id=210332002]
layout_mode = 2
placeholder_text = "HTTP Прокси (например 127.0.0.1:10809) - если нужен"

[node name="ChatLog" type="RichTextLabel" parent="VBoxContainer" unique_id=1688458279]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[color=green]Система готова. Работаем через локальный Python эмулятор (G4F)![/color]
"
context_menu_enabled = true
selection_enabled = true

[node name="AttachCodeCheckbox" type="CheckBox" parent="VBoxContainer" unique_id=1538752049]
layout_mode = 2
button_pressed = true
text = "Прикреплять открытый скрипт"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2049854953]
layout_mode = 2

[node name="InputField" type="TextEdit" parent="VBoxContainer/HBoxContainer" unique_id=343227844]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=417534066]
layout_mode = 2
text = "Отправить
"
