[gd_scene load_steps=2 format=3 uid="uid://bpjsmjbpnautg"]

[ext_resource type="Script" uid="uid://dra3lc1dsn5p6" path="res://addons/Godot_agent/godot_agent/PlanStepItem.gd" id="1_fkxn7"]

[node name="PlanStepItem" type="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_fkxn7")

[node name="StatusIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="StepLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "1."

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Step description"
autowrap_mode = 3
